<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>菜单</title>
  <style>
    .menu{
       list-style-type: none;
    }
    .menu li{
      float: left;
    list-style-type: none;
      border-bottom:5px solid red;
      padding:5px 0;
    }
    .menu li a:link{
     color:black;
      font:bold 14px/1.5 simhei;
      text-decoration: none;
       padding: 10px 20px;
      margin: 3px;
      background-color: green;
    }
        .menu li a:visited{
      color:yellow;
      
    }
    .menu li a:hover{
      color:blue;
       background-color: red;
      cursor:pointer;
      padding-top:17px;
      margin-top:-15px;
      transition:all.8s;
      
    }
        .menu li a:active{
      color:black;
       
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="https://shop149108447.taobao.com/shop/view_shop.htm?spm=a313o.7775905.a1zvx.d53.ErMIh2&mytmenu=mdianpu&user_number_id=1593774660">天猫</a></li>
    <li><a href="https://shop149108447.taobao.com/category-1200024862.htm?spm=a1z10.1-c.w5842-13758670406.7.xFTx08&search=y&catName=T%D0%F4#bd">聚划算</a></li>
    <li><a href="https://shop149108447.taobao.com/category-1200024863.htm?spm=a1z10.1-c.w5842-13758670406.8.SztkJS&search=y&catName=%B3%C4%C9%C0#bd">超市</a></li>
    <li><a href="https://shop149108447.taobao.com/category-1201509847.htm?spm=a1z10.1-c.w5842-13758670406.9.y9W1r2&search=y&catName=%BC%D0%BF%CB#bd">淘抢购</a></li>
    <li><a href="https://shop149108447.taobao.com/category-1201636928.htm?spm=a1z10.1-c.w5842-13758670406.13.jQWqyb&search=y&catName=%C7%E9%C2%C2%D7%B0#bd">电器城</a></li>
    <li><a href="https://shop149108447.taobao.com/category-1203157704.htm?spm=a1z10.1-c.w5842-13758670406.15.aj1Dml&search=y&catName=%B3%B1%B0%FC#bd">司法拍卖</a></li>
  </ul>
  

  
</body>
</html>