<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>链接</title>
  <style>
    body{
      background-image:url(http://p4.so.qhimg.com/t01aade72dccf26cffe.jpg );
    }
    .aa{
      width: 100px;
      height: 100px;
   
      border:10px ridge #f00;
    }
    p{
      margin:1.5em 2em ;
      font-weight:900;
       font-style:italic;
    }
    a:link{
      color:red;
      text-decoration:none;
    }
    a:visited{
      color:blue;
      text-decoration:underline;
    }
    a:hover{
      color:black;
      text-decoration:none;
    }
    a:active{
      color:green;
      text-decoration:none;
    }
  </style>
</head>
<body>
  
  <div class="aa" >
    <a href="http://baidu.com"><p>美女</p></a>
    
    
  </div>
</body>
</html>