<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .clearfix::after{
      content:"";
      width: 0;
      height: 0;
      font-size:0;
      display: block;
      clear: both;
    }
    .buju{
      width: 1000px;
      margin:10px auto;
      position: relative;
    }
    .buju .zuo{
      width: 193px;
      height: 40px;
      float:left;
      background:url(http://dl.pinyin.sogou.com/index/header/logo.png)no-repeat;
    }
   .buju .biao{
      width: 350px;
      height: 50px;
      float:right;
    }
    .buju .biao #key{
        width: 290px;
        height: 25px;
        outline: none;
        border: 2px solid #eee;
        text-indent: 10px;
        float: left;
    } 
       .buju .biao #key:focus {
        border: 3px solid #0f0;
    }
    .buju .biao #btn {  
        width: 30px;
        height: 30px;
        text-indent: -9999em;
        border: none;
        outline: none;
        background: url("http://dl.pinyin.sogou.com/index/header/search_box.png");
        background-position: -293px 0;
        margin-left: -2px;
        float: left;
    }
    .buju .you{
      
    }
  </style>
</head>
<body>
  <div class="buju  clearfix">
    <div class="zuo"></div>
    <div class="you"></div>
 
  <div class="biao clearfix">
    <input type="text" name="key" id="key" placeholder="有你喜欢的皮肤">
            <input type="submit" id="btn" value="搜索">
  </div>
  <div class="zhong">
    <div class="jian"><a href="#"></a></div>
  </div> </div>
</body>
</html>